; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	lvgl/lvgl@^9.3.0
	mathertel/OneButton@^2.6.1
monitor_speed = 115200

; PSRAM関連のみ
board_build.arduino.memory_type = qio_opi
build_flags = 
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_BOOT_INIT=1
    -DCONFIG_SPIRAM_USE_MALLOC=1
    -mfix-esp32-psram-cache-issue

; Include image data directory
build_src_filter = +<*> +<../imdat/>